{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "error": "TEST_ERROR=true node ./src/index.js",
    "reset": "psql -U development -d scheduler_development < ./src/db/schema/create.sql && psql -U development -d scheduler_development < ./src/db/schema/development.sql",
    "test:server": "NODE_ENV=test npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "pg": "^7.8.1",
    "socket.io": "^2.2.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}
